{
    "name": "vanilla",
    "version": "1.0.0",
    "description": "Single page application",
    "main": "index.js",
    "scripts": {
        "build": "webpack --mode production",
        "start": "webpack-dev-server --open --mode development"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/riagma5/Vanilla.git"
    },
    "keywords": [
        "javascript"
    ],
    "author": "Ricardo Aguilera",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/riagma5/Vanilla/issues"
    },
    "homepage": "https://github.com/riagma5/Vanilla#readme",
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "babel-loader": "^8.2.5",
        "html-webpack-plugin": "^5.5.0",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.9.0"
    }
}